<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Garrett Ponce, CSU Northridge, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.43.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\Users\gtpon\OneDrive\Documents\CSUN\SPI\SPI\SPI.uvprojx
Project File Date:  12/11/2025

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling GPIO.c...
compiling main.c...
compiling SysTick_Delay.c...
assembling startup_TM4C123.s...
compiling UART0.c...
compiling system_TM4C123.c...
compiling BME280.c...
linking...
Program Size: Code=4540 RO-data=796 RW-data=0 ZI-data=3224  
".\Objects\SPI.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.2.0.pack
                ARM::CMSIS@6.2.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Keil_v5/ARM/ARM/CMSIS/6.2.0/CMSIS/Core/Include
  C:/Keil_v5/ARM/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.1

   * Component: Keil::Device:Startup@1.0.1
      Include file:  Device/Include/TM4C123/TM4C123.h
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Source file:   Device/Source/system_TM4C123.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
